<!DOCTYPE html>
<html>
<head>
    <title>root@sergiolov.es: ~/poetry</title>
    <style>
    body {
      background-color: white;
      text-align: center;
    }

    .page-title {
      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    .poem {
      display: flex;
      flex-direction: column;
      margin: 0 auto 5rem;
      padding: 2rem 2rem;
      width: 400px;
      background-color: rgba(0,0,0,0.03);
      text-align: left;
      border-radius: 4px;
    }

    .poem .poem-timestamp {
      font-size: 80%;
      color: rgba(0,0,0,0.5);
    }

    .poem .poem-verse {
      margin-bottom: 1rem;
    }

    .poem .poem-line {
      display: flex;
    }

    .font-papyrus {
      font-family: Papyrus, fantasy;
    }

    .font-typewriter {
      font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
    }
    </style>
</head>
<body>

<h1 class="page-title font-papyrus">poetry</h1>

<div class="poem font-typewriter">
  <div class="poem-body">
    <div class="poem-verse">
      <div class="poem-line">inspired by&nbsp;<a href="https://www.instagram.com/scottandrewjames/" target="_blank">typewriters</a></div>
      <div class="poem-line">i type</div>
      <div class="poem-line">i write</div>
    </div>
    <div class="poem-verse">
      <div class="poem-line">can i type</div>
      <div class="poem-line">without writing?</div>
    </div>
    <div class="poem-verse">
      <div class="poem-line">akljsdaoidj19dik</div>
    </div>
  </div>

  <div class="poem-timestamp">written on dec 22, 2019. it was a cloudy day in the tropics with a steady breeze.</div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154950356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154950356-1');
</script>

</body>
</html>
